<!DOCTYPE html>
<html>
<head>
<title>Hello!</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
        margin-top: 100px;
    }
    
    h1 {
        color: #333333;
        font-size: 36px;
        margin-bottom: 20px;
    }
    
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #ffffff;
        font-size: 18px;
        border-radius: 4px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }
    
    .button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<h1>Hello!</h1>
<a class="button" href="https://status.dill.moe">Status Page</a>
</body>
</html>
